HDX_BACKUP_BASE_DIR=${HDX_BACKUP_BASE_DIR}
HDX_BACKUP_DIR=${HDX_BACKUP_DIR}
HDX_BACKUP_SERVER=${HDX_BACKUP_SERVER}
HDX_BACKUP_USER=${HDX_BACKUP_USER}
HDX_SSH_KEY=${HDX_SSH_KEY}
HDX_SSH_PUB=${HDX_SSH_PUB}
